{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 48,
  "lineage": "00117a19-014b-c74c-b713-b6236d9670bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "devsecops2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.123.0/24",
              "2001:db8:ca2:2::/64"
            ],
            "autostart": true,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": true,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "devsecops2.local",
            "id": "c9a5e234-a1d1-4f06-a9d4-7f32e2049fda",
            "mode": "nat",
            "mtu": null,
            "name": "devsecops2",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "sysimg",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 146588712960,
            "available": 103257247744,
            "capacity": 249845960704,
            "id": "cd786730-9874-4a74-913c-cec7fe3b48d9",
            "name": "sysimg",
            "path": null,
            "source": [],
            "target": [
              {
                "path": "/var/lib/libvirt/images/more"
              }
            ],
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "arch_iso",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "iso",
            "id": "/var/lib/libvirt/images/more/archlinux-2024.08.01-x86_64.iso",
            "name": "archlinux-2024.08.01-x86_64.iso",
            "pool": "sysimg",
            "size": 1182826496,
            "source": "/var/lib/libvirt/images/archlinux-2024.08.01-x86_64.iso",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.sysimg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "node0_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/more/node0.qcow2",
            "name": "node0.qcow2",
            "pool": "sysimg",
            "size": 32212254720,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.sysimg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
